
GEMINI_API_KEY="AIzaSyBa_IAgb0Ekr6DeX_-BPzd61dtidxZE2mY"
GEMINI_BASE_URL="https://generativelanguage.googleapis.com/v1beta/openai/"
GEMINI_MODEL="gemini-2.5-flash"

QDRANT_URL="https://ab8f6d54-4c56-4b4c-a08b-c3d0251dd0aa.eu-west-2-0.aws.cloud.qdrant.io:6333"
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.15Al5RlOj3Xoj3jw46RjrmMAd7OSHmHcBwEz9RS757I"

NEON_DATABASE_URL="postgresql://neondb_owner:npg_oZ5aknweDfX0@ep-super-band-agyeg1kc-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

COHERE_API_KEY="zpFveHj8xNlGHqmWJZu242il8Lo0LcWDmOEGn7Em"
BACKEND_URL="https://tabsheera-physical-ai-humanoid-robotics-textbook.hf.space"


SITEMAP_URL=https://tabsheera-shakeel.github.io/Physical-AI-Humanoid-Robotics-Textbook/sitemap.xml