<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-appendices/troubleshooting-guide" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Troubleshooting Guide: Common Issues in ROS 2 and Isaac Development | Physical AI and Humanoid Robotics</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://Tabsheera-Shakeel.github.io/Physical-AI-Humanoid-Robotics-Textbook/docs/appendices/troubleshooting-guide"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Troubleshooting Guide: Common Issues in ROS 2 and Isaac Development | Physical AI and Humanoid Robotics"><meta data-rh="true" name="description" content="Developing with ROS 2 and NVIDIA Isaac can sometimes present challenges. This troubleshooting guide aims to help you diagnose and resolve common issues you might encounter during installation, development, and simulation."><meta data-rh="true" property="og:description" content="Developing with ROS 2 and NVIDIA Isaac can sometimes present challenges. This troubleshooting guide aims to help you diagnose and resolve common issues you might encounter during installation, development, and simulation."><link data-rh="true" rel="icon" href="/Physical-AI-Humanoid-Robotics-Textbook/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://Tabsheera-Shakeel.github.io/Physical-AI-Humanoid-Robotics-Textbook/docs/appendices/troubleshooting-guide"><link data-rh="true" rel="alternate" href="https://Tabsheera-Shakeel.github.io/Physical-AI-Humanoid-Robotics-Textbook/docs/appendices/troubleshooting-guide" hreflang="en"><link data-rh="true" rel="alternate" href="https://Tabsheera-Shakeel.github.io/Physical-AI-Humanoid-Robotics-Textbook/docs/appendices/troubleshooting-guide" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Appendices","item":"https://Tabsheera-Shakeel.github.io/Physical-AI-Humanoid-Robotics-Textbook/docs/category/appendices"},{"@type":"ListItem","position":2,"name":"Troubleshooting Guide","item":"https://Tabsheera-Shakeel.github.io/Physical-AI-Humanoid-Robotics-Textbook/docs/appendices/troubleshooting-guide"}]}</script><link rel="alternate" type="application/rss+xml" href="/Physical-AI-Humanoid-Robotics-Textbook/blog/rss.xml" title="Physical AI and Humanoid Robotics RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/Physical-AI-Humanoid-Robotics-Textbook/blog/atom.xml" title="Physical AI and Humanoid Robotics Atom Feed">




<script src="https://app.wonderchat.io/scripts/wonderchat-seo.js" async defer="defer" data-name="wonderchat-seo" data-address="app.wonderchat.io" data-id="cmj795bbn0x1nuho3xecuphpf" data-widget-size="normal" data-widget-button-size="normal"></script><link rel="stylesheet" href="/Physical-AI-Humanoid-Robotics-Textbook/assets/css/styles.13940b2a.css">
<script src="/Physical-AI-Humanoid-Robotics-Textbook/assets/js/runtime~main.ee466b6c.js" defer="defer"></script>
<script src="/Physical-AI-Humanoid-Robotics-Textbook/assets/js/main.86bb9177.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav class="navbar navbar--primary"><div class="navbar__inner"><div class="navbar__items"><a class="navbar__brand" href="/Physical-AI-Humanoid-Robotics-Textbook/"><span class="navbar__title">Physical AI and Humanoid Robotics</span></a></div><div class="navbar__items navbar__items--center"><a class="navbar__item navbar__link" href="/Physical-AI-Humanoid-Robotics-Textbook/docs/introduction/what-is-physical-ai">Docs</a><a class="navbar__item navbar__link" href="/Physical-AI-Humanoid-Robotics-Textbook/blog">Book Updates</a><a class="navbar__item navbar__link" href="/Physical-AI-Humanoid-Robotics-Textbook/developer">Developer</a><button class="navbar__item navbar__link theme-toggle-button" aria-label="Toggle theme">☀️</button></div><div class="navbar__items navbar__items--right"><a class="auth-button sign-in-button" href="/Physical-AI-Humanoid-Robotics-Textbook/login">Sign In</a><a class="auth-button sign-up-button" href="/Physical-AI-Humanoid-Robotics-Textbook/login">Sign Up</a></div></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Physical-AI-Humanoid-Robotics-Textbook/docs/introduction/what-is-physical-ai"><span title="What Is Physical AI?" class="linkLabel_WmDU">What Is Physical AI?</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Physical-AI-Humanoid-Robotics-Textbook/docs/introduction/why-humanoid-robots"><span title="Why Humanoid Robots?" class="linkLabel_WmDU">Why Humanoid Robots?</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Physical-AI-Humanoid-Robotics-Textbook/docs/introduction/book-overview"><span title="Book Overview" class="linkLabel_WmDU">Book Overview</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/Physical-AI-Humanoid-Robotics-Textbook/docs/category/module-1-ros-2-fundamentals"><span title="Module 1: ROS 2 Fundamentals" class="categoryLinkLabel_W154">Module 1: ROS 2 Fundamentals</span></a><button aria-label="Expand sidebar category &#x27;Module 1: ROS 2 Fundamentals&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/Physical-AI-Humanoid-Robotics-Textbook/docs/category/module-2-digital-twin-simulation"><span title="Module 2: Digital Twin Simulation" class="categoryLinkLabel_W154">Module 2: Digital Twin Simulation</span></a><button aria-label="Expand sidebar category &#x27;Module 2: Digital Twin Simulation&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/Physical-AI-Humanoid-Robotics-Textbook/docs/category/module-3-ai-robot-brain-nvidia-isaac"><span title="Module 3: AI-Robot Brain (NVIDIA Isaac)" class="categoryLinkLabel_W154">Module 3: AI-Robot Brain (NVIDIA Isaac)</span></a><button aria-label="Expand sidebar category &#x27;Module 3: AI-Robot Brain (NVIDIA Isaac)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/Physical-AI-Humanoid-Robotics-Textbook/docs/category/module-4-vision-language-action-vla"><span title="Module 4: Vision-Language-Action (VLA)" class="categoryLinkLabel_W154">Module 4: Vision-Language-Action (VLA)</span></a><button aria-label="Expand sidebar category &#x27;Module 4: Vision-Language-Action (VLA)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/Physical-AI-Humanoid-Robotics-Textbook/docs/category/capstone-project"><span title="Capstone Project" class="categoryLinkLabel_W154">Capstone Project</span></a><button aria-label="Expand sidebar category &#x27;Capstone Project&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/Physical-AI-Humanoid-Robotics-Textbook/docs/category/appendices"><span title="Appendices" class="categoryLinkLabel_W154">Appendices</span></a><button aria-label="Collapse sidebar category &#x27;Appendices&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physical-AI-Humanoid-Robotics-Textbook/docs/appendices/ros2-cheatsheet"><span title="ROS 2 Cheatsheet" class="linkLabel_WmDU">ROS 2 Cheatsheet</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physical-AI-Humanoid-Robotics-Textbook/docs/appendices/isaac-api-reference"><span title="Isaac API Reference" class="linkLabel_WmDU">Isaac API Reference</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Physical-AI-Humanoid-Robotics-Textbook/docs/appendices/troubleshooting-guide"><span title="Troubleshooting Guide" class="linkLabel_WmDU">Troubleshooting Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physical-AI-Humanoid-Robotics-Textbook/docs/appendices/glossary"><span title="Glossary" class="linkLabel_WmDU">Glossary</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Physical-AI-Humanoid-Robotics-Textbook/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/Physical-AI-Humanoid-Robotics-Textbook/docs/category/appendices"><span>Appendices</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Troubleshooting Guide</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Troubleshooting Guide: Common Issues in ROS 2 and Isaac Development</h1></header>
<p>Developing with ROS 2 and NVIDIA Isaac can sometimes present challenges. This troubleshooting guide aims to help you diagnose and resolve common issues you might encounter during installation, development, and simulation.</p>
<p><img decoding="async" loading="lazy" src="https://www.shutterstock.com/image-vector/troubleshooting-concept-icon-problem-solving-260nw-2173000009.jpg" alt="An image representing troubleshooting, perhaps a person looking at a complex diagram or a wrench and a gear." class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-installation-issues">1. Installation Issues<a href="#1-installation-issues" class="hash-link" aria-label="Direct link to 1. Installation Issues" title="Direct link to 1. Installation Issues" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="issue-ros-2-source-command-not-found">Issue: ROS 2 <code>source</code> command not found<a href="#issue-ros-2-source-command-not-found" class="hash-link" aria-label="Direct link to issue-ros-2-source-command-not-found" title="Direct link to issue-ros-2-source-command-not-found" translate="no">​</a></h3>
<ul>
<li class=""><strong>Problem:</strong> After installing ROS 2, commands like <code>ros2 run</code> or <code>ros2 topic</code> are not recognized.</li>
<li class=""><strong>Solution:</strong> You likely haven&#x27;t sourced your ROS 2 installation.<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">source /opt/ros/humble/setup.bash</span><br></span></code></pre></div></div>
<!-- -->To make this permanent, add the line to your <code>~/.bashrc</code> file:<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">echo &quot;source /opt/ros/humble/setup.bash&quot; &gt;&gt; ~/.bashrc</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">source ~/.bashrc</span><br></span></code></pre></div></div>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="issue-colcon-build-fails-with-missing-dependencies">Issue: <code>colcon build</code> fails with missing dependencies<a href="#issue-colcon-build-fails-with-missing-dependencies" class="hash-link" aria-label="Direct link to issue-colcon-build-fails-with-missing-dependencies" title="Direct link to issue-colcon-build-fails-with-missing-dependencies" translate="no">​</a></h3>
<ul>
<li class=""><strong>Problem:</strong> When building your workspace, <code>colcon build</code> reports missing packages or libraries.</li>
<li class=""><strong>Solution:</strong> Ensure all dependencies are installed. Use <code>rosdep</code> to install missing ROS dependencies:<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">cd ~/ros2_ws</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">rosdep install --from-paths src --ignore-src -r -y</span><br></span></code></pre></div></div>
<!-- -->Also, check your <code>package.xml</code> files for correct <code>&lt;depend&gt;</code> tags.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="issue-nvidia-driver-or-docker-issues-with-isaac-sim">Issue: NVIDIA driver or Docker issues with Isaac Sim<a href="#issue-nvidia-driver-or-docker-issues-with-isaac-sim" class="hash-link" aria-label="Direct link to Issue: NVIDIA driver or Docker issues with Isaac Sim" title="Direct link to Issue: NVIDIA driver or Docker issues with Isaac Sim" translate="no">​</a></h3>
<ul>
<li class=""><strong>Problem:</strong> Isaac Sim fails to launch or reports GPU-related errors.</li>
<li class=""><strong>Solution:</strong>
<ul>
<li class="">Ensure you have the latest NVIDIA GPU drivers installed.</li>
<li class="">Verify Docker is correctly installed and running.</li>
<li class="">Confirm the NVIDIA Container Toolkit is properly configured. You can test it with <code>docker run --rm --gpus all nvidia/cuda:11.4.2-base nvidia-smi</code>.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-ros-2-communication-problems">2. ROS 2 Communication Problems<a href="#2-ros-2-communication-problems" class="hash-link" aria-label="Direct link to 2. ROS 2 Communication Problems" title="Direct link to 2. ROS 2 Communication Problems" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="issue-nodes-not-communicating-topics-services-actions">Issue: Nodes not communicating (topics, services, actions)<a href="#issue-nodes-not-communicating-topics-services-actions" class="hash-link" aria-label="Direct link to Issue: Nodes not communicating (topics, services, actions)" title="Direct link to Issue: Nodes not communicating (topics, services, actions)" translate="no">​</a></h3>
<ul>
<li class=""><strong>Problem:</strong> Your ROS 2 nodes are running, but they don&#x27;t seem to be exchanging messages.</li>
<li class=""><strong>Solution:</strong>
<ul>
<li class=""><strong>Check <code>rqt_graph</code>:</strong> Run <code>rqt_graph</code> to visualize the ROS 2 computation graph. This will show you if nodes are connected to the correct topics/services.</li>
<li class=""><strong>Verify Topic Names and Types:</strong> Use <code>ros2 topic list -t</code> and <code>ros2 topic info &lt;topic_name&gt;</code> to ensure publishers and subscribers are using the exact same topic names and message types.</li>
<li class=""><strong>Check Node Names:</strong> Ensure your nodes have unique names.</li>
<li class=""><strong>Firewall:</strong> Temporarily disable your firewall to rule it out as a cause.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="issue-messages-not-being-received-by-a-subscriber">Issue: Messages not being received by a subscriber<a href="#issue-messages-not-being-received-by-a-subscriber" class="hash-link" aria-label="Direct link to Issue: Messages not being received by a subscriber" title="Direct link to Issue: Messages not being received by a subscriber" translate="no">​</a></h3>
<ul>
<li class=""><strong>Problem:</strong> A publisher is sending messages, but the subscriber isn&#x27;t receiving them.</li>
<li class=""><strong>Solution:</strong>
<ul>
<li class=""><strong><code>ros2 topic echo &lt;topic_name&gt;</code>:</strong> Use this to confirm that messages are actually being published on the topic.</li>
<li class=""><strong>Queue Size:</strong> Ensure the queue size for the subscriber is not too small, causing messages to be dropped.</li>
<li class=""><strong>Callback Function:</strong> Verify that the subscriber&#x27;s callback function is correctly defined and being executed.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-simulator-related-issues-gazeboisaac-sim">3. Simulator-Related Issues (Gazebo/Isaac Sim)<a href="#3-simulator-related-issues-gazeboisaac-sim" class="hash-link" aria-label="Direct link to 3. Simulator-Related Issues (Gazebo/Isaac Sim)" title="Direct link to 3. Simulator-Related Issues (Gazebo/Isaac Sim)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="issue-robot-model-not-appearing-in-gazeboisaac-sim">Issue: Robot model not appearing in Gazebo/Isaac Sim<a href="#issue-robot-model-not-appearing-in-gazeboisaac-sim" class="hash-link" aria-label="Direct link to Issue: Robot model not appearing in Gazebo/Isaac Sim" title="Direct link to Issue: Robot model not appearing in Gazebo/Isaac Sim" translate="no">​</a></h3>
<ul>
<li class=""><strong>Problem:</strong> You launch the simulator, but your robot model is not visible.</li>
<li class=""><strong>Solution:</strong>
<ul>
<li class=""><strong>URDF/Xacro Errors:</strong> Check your URDF/Xacro file for syntax errors. Use <code>check_urdf &lt;your_robot.urdf&gt;</code> to validate it.</li>
<li class=""><strong>Spawn Entity:</strong> Ensure your launch file correctly calls <code>spawn_entity.py</code> with the correct URDF path and entity name.</li>
<li class=""><strong>Physics Engine:</strong> Sometimes, issues can arise from the physics engine. Try restarting the simulator.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="issue-simulator-running-slowly-or-crashing">Issue: Simulator running slowly or crashing<a href="#issue-simulator-running-slowly-or-crashing" class="hash-link" aria-label="Direct link to Issue: Simulator running slowly or crashing" title="Direct link to Issue: Simulator running slowly or crashing" translate="no">​</a></h3>
<ul>
<li class=""><strong>Problem:</strong> The simulation is very slow, unresponsive, or crashes frequently.</li>
<li class=""><strong>Solution:</strong>
<ul>
<li class=""><strong>Reduce Complexity:</strong> Simplify your simulation environment (fewer objects, simpler models).</li>
<li class=""><strong>Graphics Drivers:</strong> Ensure your graphics drivers are up-to-date.</li>
<li class=""><strong>System Resources:</strong> Check if your system has enough RAM and CPU resources.</li>
<li class=""><strong>Simulator Settings:</strong> Adjust simulator settings (e.g., reduce update rate, disable shadows).</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-general-debugging-tips">4. General Debugging Tips<a href="#4-general-debugging-tips" class="hash-link" aria-label="Direct link to 4. General Debugging Tips" title="Direct link to 4. General Debugging Tips" translate="no">​</a></h2>
<ul>
<li class=""><strong>Use <code>ros2 doctor</code>:</strong> This command can help diagnose common ROS 2 setup issues.</li>
<li class=""><strong>Check Logs:</strong> Always check the terminal output for error messages. ROS 2 nodes also generate logs that can be very informative.</li>
<li class=""><strong>Isolate the Problem:</strong> If your system is complex, try to isolate the problematic component by running nodes individually.</li>
<li class=""><strong>Version Compatibility:</strong> Ensure all your ROS 2 packages and dependencies are compatible with your ROS 2 distribution.</li>
</ul>
<p>By systematically approaching troubleshooting, you can effectively resolve most issues and get your robotics projects back on track.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Physical-AI-Humanoid-Robotics-Textbook/docs/appendices/isaac-api-reference"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Isaac API Reference</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Physical-AI-Humanoid-Robotics-Textbook/docs/appendices/glossary"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Glossary</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-installation-issues" class="table-of-contents__link toc-highlight">1. Installation Issues</a><ul><li><a href="#issue-ros-2-source-command-not-found" class="table-of-contents__link toc-highlight">Issue: ROS 2 <code>source</code> command not found</a></li><li><a href="#issue-colcon-build-fails-with-missing-dependencies" class="table-of-contents__link toc-highlight">Issue: <code>colcon build</code> fails with missing dependencies</a></li><li><a href="#issue-nvidia-driver-or-docker-issues-with-isaac-sim" class="table-of-contents__link toc-highlight">Issue: NVIDIA driver or Docker issues with Isaac Sim</a></li></ul></li><li><a href="#2-ros-2-communication-problems" class="table-of-contents__link toc-highlight">2. ROS 2 Communication Problems</a><ul><li><a href="#issue-nodes-not-communicating-topics-services-actions" class="table-of-contents__link toc-highlight">Issue: Nodes not communicating (topics, services, actions)</a></li><li><a href="#issue-messages-not-being-received-by-a-subscriber" class="table-of-contents__link toc-highlight">Issue: Messages not being received by a subscriber</a></li></ul></li><li><a href="#3-simulator-related-issues-gazeboisaac-sim" class="table-of-contents__link toc-highlight">3. Simulator-Related Issues (Gazebo/Isaac Sim)</a><ul><li><a href="#issue-robot-model-not-appearing-in-gazeboisaac-sim" class="table-of-contents__link toc-highlight">Issue: Robot model not appearing in Gazebo/Isaac Sim</a></li><li><a href="#issue-simulator-running-slowly-or-crashing" class="table-of-contents__link toc-highlight">Issue: Simulator running slowly or crashing</a></li></ul></li><li><a href="#4-general-debugging-tips" class="table-of-contents__link toc-highlight">4. General Debugging Tips</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Learn</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Physical-AI-Humanoid-Robotics-Textbook/docs/intro">Introduction</a></li><li class="footer__item"><a class="footer__link-item" href="/Physical-AI-Humanoid-Robotics-Textbook/docs/module-1-ros2">Module 1: ROS 2</a></li><li class="footer__item"><a class="footer__link-item" href="/Physical-AI-Humanoid-Robotics-Textbook/docs/module-2-digital-twin">Module 2: Digital Twin</a></li><li class="footer__item"><a class="footer__link-item" href="/Physical-AI-Humanoid-Robotics-Textbook/docs/module-3-ai-robot-brain">Module 3: AI Robot Brain</a></li><li class="footer__item"><a class="footer__link-item" href="/Physical-AI-Humanoid-Robotics-Textbook/docs/module-4-vla">Module 4: VLA</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Physical-AI-Humanoid-Robotics-Textbook/blog">Blog / Updates</a></li><li class="footer__item"><a href="https://github.com/Tabsheera-Shakeel/Physical-AI-Humanoid-Robotics-Textbook.git" target="_blank" rel="noopener noreferrer" class="footer__link-item">Documentation GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/Tabsheera-Shakeel/Physical-AI-Humanoid-Robotics-Code-Examples.git" target="_blank" rel="noopener noreferrer" class="footer__link-item">Code Examples GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Connect</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/in/tabsheera-shakeel-116555300/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/Tabsheera-Shakeel" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Physical AI and Humanoid Robotics by Tabsheera Shakeel. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>